
#To choose browser
browser=chrome
#browser=firefox

# To choose instance
url=https://qa123.aconex.com/Logon

#Login credentials
username=challenge1
password=dEMO12345!@#$%


#Email 
emailType=Transmittal
subject=Important information regarding your order

#File to upload
filePath=C:\\workspace\\Matrix\\Aconex\\FileToUpload\\test.pdf